<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 TRANSITIONAL//EN">
<html>
    <head>
            <!--<meta http-equiv="content-type" content="text/html; charset=UTF-8">  -->
            <title>Questionnaire</title>
           <link rel="stylesheet" type="text/css" href="css/debrief.css">

      <script type="text/javascript">
    function validate() {
        if (document.getElementById("capexcited" == -9)) {
        alert("Please check all values.");
        }
    }
    </script>

    </head>
    <body>
<script type="text/javascript" src="js/wz_dragdrop.js"></script>
<!-- wz_dragdrop.js (Dragdrop Bibliothek) is (c) Walter Zorn - see javascript source code for details -->
<script type="text/javascript" src="js/ratingscales.js"></script>
<!-- ratingscales.js (Ratingscales Addon) is (c) Timo Gnambs - see javascript source code for details -->
<!-- "wz_dragdrop.js" and "ratingscale.js" have to be included immediatly after "<body onload='next_page()'>" -->


<div id="page">
    <div class="header">
        <h1 align="center">Questionnaire</h1>
    </div>

<p>The next pages will have some questions and will require you to create a Gmail account. If you already own a Gmail account please create a new one. Please take your time and fill out all of the required fields.</p>
<p><strong>For each of the following, click the scale to indicate how well each adjective or phrase describes your present mood.</strong></p>

<form name="vas_data" method="get" action="php/vas_pre.php"> <!--  test action open multiplication.html -->
        <p>
            <table align="center" border="0">
                <tr>
                    <td align="center">
                        <img src="pics/pix.gif" border="0">

                        <div id="tBodyContainer">
                        <table id="tBody">
                        <tr class="question">
                            <td class="questionColumn">1. I feel excited</td>

                        </tr> </table> </div>
                        <br>

<script type="text/javascript">
scales.scale('preexcited', 'click', 299, ['pics/line00.gif', 299, 10], ['pics/00.gif'], ['Disagree Strongly', 'Agree Strongly']);
</script>
<br><br><br><br>

                        <div id="tBodyContainer">
                        <table id="tBody">
                        <tr class="question">
                            <td class="questionColumn">2. I feel afraid</td>

                        </tr> </table> </div>
                        <br>
<script type="text/javascript">
scales.scale('prefearful', 'click', 299, ['pics/line00.gif', 299, 10], ['pics/00.gif'], ['Disagree Strongly', 'Agree Strongly']);
</script>
<br><br><br><br>
                        <div id="tBodyContainer">
                        <table id="tBody">
                        <tr class="question">
                            <td class="questionColumn">3. I feel thoughtful</td>

                        </tr> </table> </div>
                        <br>
<script type="text/javascript">
scales.scale('prethoughtful', 'click', 299, ['pics/line00.gif', 299, 10], ['pics/00.gif'], ['Disagree Strongly', 'Agree Strongly']);
</script>
<br><br><br><br>
                        <div id="tBodyContainer">
                        <table id="tBody">
                        <tr class="question">
                            <td class="questionColumn">4. I feel tired</td>

                        </tr> </table> </div>
                        <br>

<script type="text/javascript">
scales.scale('pretired', 'click', 299, ['pics/line00.gif', 299, 10], ['pics/00.gif'], ['Disagree Strongly', 'Agree Strongly']);
</script>
<br><br><br><br>
                        <div id="tBodyContainer">
                        <table id="tBody">
                        <tr class="question">
                            <td class="questionColumn">5. I feel happy</td>

                        </tr> </table> </div>
                        <br>
<script type="text/javascript">
scales.scale('prehappy', 'click', 299, ['pics/line00.gif', 299, 10], ['pics/00.gif'], ['Disagree Strongly', 'Agree Strongly']);
</script>
<br><br><br><br>

                        <div id="tBodyContainer">
                        <table id="tBody">
                        <tr class="question">
                            <td class="questionColumn">6. I feel worn-out</td>

                        </tr> </table> </div>
                        <br>
<script type="text/javascript">
scales.scale('prewornout', 'click', 299, ['pics/line00.gif', 299, 10], ['pics/00.gif'], ['Disagree Strongly', 'Agree Strongly']);
</script>
<br><br><br><br>
                        <div id="tBodyContainer">
                        <table id="tBody">
                        <tr class="question">
                            <td class="questionColumn">7. I feel sad</td>

                        </tr> </table> </div>
                        <br>
<script type="text/javascript">
scales.scale('presad', 'click', 299, ['pics/line00.gif', 299, 10], ['pics/00.gif'], ['Disagree Strongly', 'Agree Strongly']);
</script>
<br><br><br><br>

                        <div id="tBodyContainer">
                        <table id="tBody">
                        <tr class="question">
                            <td class="questionColumn">8. I feel angry</td>

                        </tr> </table> </div>
                        <br>
<script type="text/javascript">
scales.scale('preangry', 'click', 299, ['pics/line00.gif', 299, 10], ['pics/00.gif'], ['Disagree Strongly', 'Agree Strongly']);
</script>
<br><br><br><br>

                        <div id="tBodyContainer">
                        <table id="tBody">
                        <tr class="question">
                            <td class="questionColumn">9. I feel calm</td>

                        </tr> </table> </div>
                        <br>
<script type="text/javascript">
scales.scale('precalm', 'click', 299, ['pics/line00.gif', 299, 10], ['pics/00.gif'], ['Disagree Strongly', 'Agree Strongly']);
</script>
<br><br><br><br>

<noscript>
<table border="0" align="center" cellpadding="0" cellspacing="0">
<tr>
<td align="right" valign="middle" width="125">Disagree Strongly</td>
<td align="center" valign="middle" width="50"><input type="radio" name="preexc" value="10001"></td>
<td align="center" valign="middle" width="50"><input type="radio" name="preexc" value="10002"></td>
<td align="center" valign="middle" width="50"><input type="radio" name="preexc" value="10003"></td>
<td align="center" valign="middle" width="50"><input type="radio" name="preexc" value="10004"></td>
<td align="center" valign="middle" width="50"><input type="radio" name="preexc" value="10005"></td>
<td align="left" valign="middle" width="125">Agree Strongly</td>
</tr>
</table>
</noscript>
                    </td>
                                    </tr>
                <tr>
                    <td align="center">
                        <input type="submit" class="button" value="Next"/>
                    </td>
                </tr>
            </table>
        </p>

</div>
</form>
<!-- "<script type="text/javascript">scales.init('value');</script>" has to be immediately before "</body> -->
        <script type="text/javascript">scales.init('value');</script>


    </body>
</html>
